# learning-vault

./: README.md
ebooks/: README.md  index.md
ebooks/ai-ml/: link-fast-ai.md
frameworks/: README.md
frameworks/tframework-dotnet/: README.md
frameworks/tframework-dotnet/P2PChatSystem/BootstrapService/: Program.cs
frameworks/tframework-dotnet/P2PChatSystem/BootstrapServiceTest/: run-tests.bat
frameworks/tframework-dotnet/P2PChatSystem/PeerService/: 2.json  PeerService.json  (+1 more)
oj.vnoi.info/: README.md  atcoder_dp_b.cpp  atcoder_dp_c.cpp  lis_vector.cpp  nkabd.cpp  nkinv.cpp  nktick.cpp  pnumber.cpp  qbmax.cpp  qbstr.cpp  tree.cpp  vsteps.cpp  xoinc.cpp
projects/TinyChatbot/: .gitignore  README.md
projects/TinyChatbot/prepare-data/: prepare_data.py
projects/TinyChatbot/tinyrag-backend/: .gitignore  main.py  metadata.json  prompt_pattern.txt
projects/TinyChatbot/tinyrag-frontend/: Dockerfile
projects/pam-private-asset-management/: .env  .gitignore  ENVIRONMENT_CONFIG.md  README.md  README.md.md  SESSION_TEST_GUIDE.md  SETUP_GUIDE.md  backend.env.example  docker-compose.yml  env.example
projects/pam-private-asset-management/pam-backend/: Dockerfile  database.py  main.py  requirements.txt
projects/pam-private-asset-management/pam-frontend/: Dockerfile  Home.py  requirements.in  requirements.txt
projects/pam-private-asset-management/pam_backend/: requirements.txt
projects/tiny-chatbot/: .gitignore  README.md  docker-compose.yml
projects/tiny-chatbot/prepare-data/: vi-alpaca-500.jsonl
projects/tiny-chatbot/tinyrag-backend/: .dockerignore  Dockerfile  dependencies.py  requirements.txt
projects/tiny-chatbot/tinyrag-frontend/: Dockerfile  Home.py  requirements.txt
research-notes/: README.md
research-notes/dl-in-finance/deep-learning-in-finance/: notes.md
research_notes/: index.md
snippets/c++/: vnoj-template.md
snippets/misc/: useful-links.md
template/P2PChatSystem/: P2PChatSystem.sln
template/P2PChatSystem/BootstrapService/: BootstrapService.csproj  BootstrapService.json
template/P2PChatSystem/BootstrapServiceTest/: BootstrapServiceTest.csproj
template/P2PChatSystem/BootstrapServiceTest/Model/: CalculatorTests.cs  ServiceSettingsTests.cs
template/P2PChatSystem/PeerService/: peerservice.thrift
template/tframework-dotnet/: README.md
template/tframework-dotnet/TFramework/: TFramework.sln
vnoi/: atcoder_dp_d.cpp  bones.cpp  bri.cpp  c11prime.cpp  liq.cpp  lis.cpp  nknumfre.cpp  post.cpp  powerset.cpp  qmax2.cpp  substr.cpp
(+119 files in other folders)
