<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.0" />
        <PackageReference Include="coverlet.msbuild" Version="6.0.2">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24373-02" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
        <PackageReference Include="ReportGenerator" Version="5.3.8" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BootstrapService\BootstrapService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="coverage-report\**" />
      <Compile Remove="CoverageResults\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="coverage-report\**" />
      <EmbeddedResource Remove="CoverageResults\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="coverage-report\**" />
      <None Remove="CoverageResults\**" />
    </ItemGroup>

</Project>
